<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.2.css">
    <title>Task 2.2</title>
</head>

<body>
    <form>
        <table>
            <tr class="header">
                <td>Contact name</td>
                <td>City</td>
                <td>Country</td>
                <td>Is Promoted</td>
            </tr>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td class="alignment">
                    <img src="germany.png" alt="Germany">
                    <span>Germany</span>
                </td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>México D.F.</td>
                <td class="alignment">
                    <img src="mexico.png" alt="Mexico">
                    <span>Mexico</span>
                </td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>México D.F.</td>
                <td class="alignment">
                    <img src="mexico.png" alt="Mexico">
                    <span>Mexico</span>
                </td>
                <td><input type="checkbox" checked></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td class="alignment">
                    <img src="uk.png" alt="UK">
                    <span>UK</span>
                </td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
    </form>
</body>

</html>