<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.1.css">
    <title>Task 1.1</title>
</head>

<body>
    <table>
        <tr>
            <td class="heading" colspan="2">Ticket ID: 409788</td>
        </tr>
        <tr>
            <td class="left_col">Name:</td>
            <td>
                <span class="circle"></span>
                <span class="right_col_yellow">Parker Seidel</span>
                <span class="right_col_red">No Active Support</span>
            </td>
        </tr>
        <tr>
            <td class="left_col">Email:</td>
            <td class="right_col_yellow">seidel@aptmail.com</td>
        </tr>
        <tr>
            <td class="left_col">Response Time:</td>
            <td class="right_col_grey">72hours, 60hours left</td>
        </tr>
        <tr>
            <td class="left_col">Last Action:</td>
            <td class="right_col_grey">Never been locked.</td>
        </tr>
        <tr>
            <td></td>
            <td class="right_col_yellow">Link to public post</td>
        </tr>
        <tr>
            <td class="left_col">Status:</td>
            <td class="right_col_orange">Not answered</td>
        </tr>
    </table>
</body>

</html>