<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.3.css">
    <title>Task 1.3</title>
</head>

<body>
    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati neque quod, vero earum
        officia non quo quis excepturi vitae temporibus? Corrupti magni culpa consequatur vel quibusdam quas. Nam,
        id.</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nemo sit distinctio dolores ea incidunt
        accusantium praesentium doloremque, neque exercitationem est libero, ipsam porro assumenda magni magnam. Labore,
        quod pariatur!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nulla, hic, distinctio nobis repellat sunt
        accusamus, quod eligendi iusto eius reprehenderit omnis quaerat illo molestiae adipisci sequi magni ullam
        tempora?</p>
    <p>Цитата на английском: <q lang="en">Lorem ipsum dolor sit amet consectetur adipisicing elit</q>.</p>
    <span>HELLO WORLD!!!</span>
</body>

</html>