<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js-console.css">
    <title>Tasks 5.1 - 5.6</title>
</head>

<body>
    <header>
        <form>
            <button id="btnTask1">01-FunctionDeclarationStatement</button>
            <button id="btnTask2">02-FunctionDefinitionExpression</button>
            <button id="btnTask3">03-AnonymousFunction</button>
            <button id="btnTask4">04-FibonacciSequence</button>
            <button id="btnTask5">05-CheckForSPAM</button>
            <button id="btnTask6">06-Ellipsis</button>
        </form>
    </header>

    <div>
        <form id="inputData">

        </form>
    </div>

    <div id="console">
    </div>

    <p id="theTask"></p>

    <script src="js-console.js" defer></script>
</body>

</html>