<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doge Social Network - Profile</title>
</head>

<body style="background-color: lightblue;">
    <h1>Doge Social Network</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
    <hr>
    <h2>Profile of Doge</h2>
    <hr>
    <img src="Doge.png" alt="Doge">
    <p><strong>Name </strong>: Doge</p>
    <p><strong>Birthday </strong>: Top secret</p>
    <p><strong>Occupation </strong>: Celebrity</p>
    <p><strong>Area of occupation </strong>: Web</p>
</body>

</html>