<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <table border="1" style="border-collapse: collapse;" cellpadding="7">
        <tr>
            <th rowspan="2">Order</th>
            <th colspan="3">Personal Info</th>
            <th colspan="5">University Marks</th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Faculty Number</th>
            <th>English</th>
            <th>Math</th>
            <th>Biology</th>
            <th>Physics</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td>2</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td>3</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td>4</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td>5</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td>6</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td>7</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td>8</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td>9</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td>10</td>
            <td>Andrey</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <th>3.50</th>
        </tr>
        <tr>
            <td colspan="9">
                <form action="index2.2.html" style="display: inline;">
                    <button style="cursor: pointer;">Previous</button>
                </form>
                <a href="index2.1.html">1</a>,
                <a href="index2.2.html">2</a>,
                <a href="index2.3.html">3</a>
                <form action="index2.3.html" style="display: inline;">
                    <button style="cursor: pointer;">Next</button>
                </form>
            </td>
        </tr>
    </table>
</body>

</html>