<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <table border="1" style="border-collapse: collapse;" cellpadding="7">
        <thead bgcolor="#E7E9EB">
            <tr>
                <td colspan="6">Drag a column header and drop it here to group by that column</td>
            </tr>
            <tr>
                <td>ProductID</td>
                <td>Product name</td>
                <td>Unit price</td>
                <td>Quantity per unit</td>
                <td>Units in stock</td>
                <td>Discontinued</td>
            </tr>
            <tr>
                <td>
                    <form>
                        <input type="text" size="1">
                    </form>
                </td>
                <td>
                    <form>
                        <input type="text">
                    </form>

                </td>
                <td>
                    <form>
                        <input type="text" size="7">
                        <button><img src="sort.png" alt="sort"></button>
                    </form>
                </td>
                <td>
                    <form>
                        <input type="text" size="7">
                    </form>
                </td>
                <td>
                    <form>
                        <input type="text" size="7">
                        <button><img src="sort.png" alt="sort"></button>
                    </form>
                </td>
                <td>
                    <form>
                        <input type="checkbox">
                        <button><img src="sort.png" alt="sort"></button>
                    </form>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bads</td>
                <td>39</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24 - 12 oz bottles</td>
                <td>17</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550 ml bottles</td>
                <td>13</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chef Anton's Cajun Seasoning</td>
                <td>$22.00</td>
                <td>48 - 6 oz jars</td>
                <td>53</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td>
                    <form>
                        <input type="checkbox" checked>
                    </form>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Grandma's Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12 - 8 oz jars</td>
                <td>120</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Northwoods Cranberry Sauce</td>
                <td>$40.00</td>
                <td>12 - 12 oz jars</td>
                <td>6</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mishi Kobe Niku</td>
                <td>$97.00</td>
                <td>18 - 500 g pkgs.</td>
                <td>29</td>
                <td>
                    <form>
                        <input type="checkbox" checked>
                    </form>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>12 - 200 ml jars</td>
                <td>31</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr hidden>
                <td>11</td>
                <td>Northwoods Cranberry Sauce</td>
                <td>$40.00</td>
                <td>12 - 12 oz jars</td>
                <td>6</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr hidden>
                <td>12</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td>
                    <form>
                        <input type="checkbox" checked>
                    </form>
                </td>
            </tr>
            <tr hidden>
                <td>13</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550 ml bottles</td>
                <td>13</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr hidden>
                <td>14</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
            <tr hidden>
                <td>15</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24 - 12 oz bottles</td>
                <td>17</td>
                <td>
                    <form>
                        <input type="checkbox">
                    </form>
                </td>
            </tr>
        </tbody>
        <tfoot bgcolor="#E7E9EB">
            <tr>
                <td colspan="6">
                    <form action="index3.1.html" style="display: inline;">
                        <button style="cursor: pointer;">
                            <img src="previous2.png" alt="previous">
                        </button>
                    </form>
                    <form action="index3.1.html" style="display: inline;">
                        <button style="cursor: pointer;">
                            <img src="previous1.png" alt="previous">
                        </button>
                    </form>
                    <form action="index3.1.html" style="display: inline;">
                        <button style="cursor: pointer;">1</button>
                    </form>
                    <form action="index3.2.html" style="display: inline;">
                        <button style="cursor: pointer;">2</button>
                    </form>
                    <form action="index3.3.html" style="display: inline;">
                        <button style="cursor: pointer;">3</button>
                    </form>
                    <form action="index3.2.html" style="display: inline;">
                        <button style="cursor: pointer;">
                            <img src="next1.png" alt="next">
                        </button>
                    </form>
                    <form action="index3.3.html" style="display: inline;">
                        <button style="cursor: pointer;">
                            <img src="next2.png" alt="next">
                        </button>
                    </form>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    Page size:
                    <form style="display: inline;">
                        <select name="Page size">
                            <option value="5">5</option>
                            <option value="10" selected>10</option>
                            <option value="15">15</option>
                        </select>
                    </form>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    335104 items in 33511 pages
                </td>
            </tr>
        </tfoot>
    </table>
    <script src="script3.1-3.3.js"></script>
</body>

</html>