<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <form>
        <table border=1>
            <tr>
                <td align="right"><strong>Last Name</strong></td>
                <td><input type="text" placeholder="Nakov" autocomplete="on" autofocus required></td>
            </tr>
            <tr>
                <td align="right"><strong>First Name</strong></td>
                <td><input type="text" placeholder="Svetlin" autocomplete="on" autofocus required></td>
            </tr>
            <tr>
                <td align="right"><strong>Address</strong></td>
                <td>
                    <textarea name="Addres" placeholder="17 Hristo Bover Str. floor 3, apt.12" cols="37" rows="4"
                        autocomplete="on" autofocus required></textarea>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <strong>City</strong>
                </td>
                <td>
                    <input type="text" placeholder="Kaspichan" autocomplete="on" autofocus required>
                    <strong>State</strong>
                    <input type="text" size="1" autocomplete="on" autofocus required>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <strong>Zip/Postal Code</strong>
                </td>
                <td>
                    <input type="number" placeholder="9325" min="0" max="9999" step="1" autocomplete="on" autofocus>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <strong>Country</strong>
                </td>
                <td>
                    <select name="Country">
                        <option value="1">Bulgaria</option>
                        <option value="2">Belarus</option>
                        <option value="3">Russia</option>
                        <option value="4">Ukraine</option>
                        <option value="5">Poland</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <strong>Phone (country code,<br> area code, number)</strong>
                </td>
                <td>
                    (+<input type="tel" placeholder="359" size="1" autocomplete="on" autofocus>)
                    <input type="tel" placeholder="88" size="1" autocomplete="on" autofocus>&nbsp;-
                    <input type="tel" placeholder="8334343" size="5" autocomplete="on" autofocus>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <strong>
                        E-mail
                    </strong>
                </td>
                <td>
                    <input type="email" placeholder="nakov@kaspichan.org"
                        pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/" autocomplete="on" autofocus>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <strong>Birth date</strong>
                </td>
                <td>
                    Month <input type="text" size="1" placeholder="06" autocomplete="on" autofocus>
                    Day <input type="text" size="1" placeholder="14" autocomplete="on" autofocus>
                    Year (4 digit) <input type="text" size="3" placeholder="1980" autocomplete="on" autofocus>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <strong>Gender</strong>
                </td>
                <td>
                    <select name="Gender">
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <strong>Starting date</strong>
                </td>
                <td>
                    <input type="radio" name="Starting date" value="1" checked> Spring 2006
                    <input type="radio" name="Starting date" value="2"> Summer 2006
                </td>
            </tr>
            <tr>
                <td align="right">
                    <strong>Comments/Questions</strong>
                </td>
                <td>
                    <textarea name="Comments/Questions" placeholder="Please send me mor information about the lodging."
                        cols="37" rows="7" autocomplete="on" autofocus></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="#D1EDE1">
                    <button type="submit">
                        Submit
                    </button>
                    <button type="reset">
                        Clear This Form
                    </button>
                </td>
            </tr>
        </table>
    </form>

</body>

</html>