<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.4.css">
    <title>Task 4</title>
</head>

<body>
    <div align="center">
        <h2 style="display: inline;"><a href="#">Apple</a></h2>
        <h2 style="display: inline;"><a href="#">Toshiba</a></h2>
        <h2 style="display: inline;"><a href="#">Lenovo</a></h2>
        <h2 style="display: inline;"><a href="#">Dell</a></h2>
        <h2 style="display: inline;"><a href="#">Asus</a></h2>
        <h2 style="display: inline;"><a href="#">Haser</a></h2>
        <h2 style="display: inline;"><a href="#">HP</a></h2>
    </div>
    <hr>
    <form>
        <table align="center">
            <tr>
                <td>
                    <table class="content-table" cellpadding="3">
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                            <td>
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table>
                                        <tr>
                                            <td rowspan="2">
                                                <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                                            </td>
                                            <td>
                                                64GB SSD
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td>1300 USD</td>
                                            <td>Intel Core i5</td>
                                        </tr>
                                    </table>
                                </fieldset>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <div><span>Min price: </span><span id="rangeValue1">500</span><span> USD</span></div>
                    <input type="range" min="0" max="1000" value="500" step="1"
                        onchange="document.getElementById('rangeValue1').innerHTML = this.value;">

                    <div><span>Max price: </span><span id="rangeValue2">1500</span><span> USD</span></div>
                    <input type="range" min="0" max="3000" value="1500" step="1" list="rangeList"
                        onchange="document.getElementById('rangeValue2').innerHTML = this.value;">

                    <div><span>Min RAM: </span><span id="rangeValue3">4</span><span> GB</span></div>
                    <input type="range" min="0" max="8" value="4" step="1" list="rangeList"
                        onchange="document.getElementById('rangeValue3').innerHTML = this.value;">

                    <div><span>Max RAM: </span><span id="rangeValue4">16</span><span> GB</span></div>
                    <input type="range" min="0" max="32" value="16" step="1" list="rangeList"
                        onchange="document.getElementById('rangeValue4').innerHTML = this.value;">

                </td>
            </tr>
        </table>
    </form>
    <script src="script3.4.js"></script>
</body>

</html>