<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tasks 1 - 9</title>
</head>

<body>

    <div>
        <h2>Basic Operations</h2>
        <div>
            <h3>Task 1</h3>
            <p>Создайте 3 переменные x = 6, y = 15, и z = 4:
                Выполните и отобразите результат следующих операций для этих переменных:</p>
            <ul>
                <li>x += y - x++ * z ; <span class="result1"></span></li>
                <li>z = -- x - y * 5 ; <span class="result2"></span></li>
                <li>y /= x + 5 % z ; <span class="result3"></span></li>
                <li>z = x++ + y * 5 ; <span class="result4"></span></li>
                <li>x = y - x++ * z ; <span class="result5"></span></li>
            </ul>
        </div>
        <div>
            <h3>Task 2</h3>
            <p>Вычислите среднее арифметическое трех целочисленных значений и выведите его на экран.</p>
            <form id="form1">
                <label>X1 <input type="text" id="x1" placeholder="Введите целое число"></label>
                <label>X2 <input type="text" id="x2" placeholder="Введите целое число"></label>
                <label>X3 <input type="text" id="x3" placeholder="Введите целое число"></label><br><br>
                <label>Result <input type="text" id="result"></label>
                <button type="submit">Посчитать</button>
            </form>
        </div>
        <div>
            <h3>Task 3</h3>
            <p>Напишите программу расчета объема - V и площади поверхности - S цилиндра.
                Объем V цилиндра радиусом - r и высотой – h, вычисляется по формуле: V = πr 2 h.
                Площадь S поверхности цилиндра вычисляется по формуле: S = 2π rh + 2π r 2 = 2π r (r+ h).
                Результаты расчетов выведите на экран.</p>
            <form id="form2">
                <label>r <input type="text" id="r" placeholder="Введите целое число"></label>
                <label>h <input type="text" id="h" placeholder="Введите целое число"></label><br><br>
                <label>V <input type="text" id="V"></label>
                <label>S <input type="text" id="S"></label>
                <button type="submit">Посчитать</button>
            </form>
        </div>
    </div>

    <hr>

    <div>
        <h2>Constructions</h2>
        <div>
            <h3>Task 4</h3>
            <p>Дано два числа A и B где (A < B). Выведите на экран сумму всех чисел расположенных в числовом промежутке
                    от А до В. Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
                    </p>
                    <form id="form3">
                        <label>A <input type="text" id="A" placeholder="Введите целое число"></label>
                        <label>B <input type="text" id="B" placeholder="Введите целое число"></label>
                        <button type="submit">Посчитать</button><br><br>
                        <label>Сумма чисел из промежутка = <input type="text" id="sum"></label><br><br>
                        <p>Все нечётные значения, расположенные в числовом промежутке от А до В</p>
                        <textarea id="odd" cols="30" rows="10"></textarea>
                    </form>
        </div>
        <div>
            <h3>Task 5</h3>
            <p>Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов
                доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла
                do-while .
            </p>
            <form id="form4">
                <label>Количество магазинов <input type="text" id="colShop" placeholder="Введите целое число"></label>
                <button type="submit">Посчитать</button><br><br>
                <label>Количество вариантов доставки <input type="text" id="colVar"></label>
            </form>
        </div>
        <div>
            <h3>Task 6</h3>
            <p>Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*): </p>
            <ul>
                <li>Прямоугольник</li>
                <li>Прямоугольный треугольник</li>
                <li>Равносторонний треугольник</li>
                <li>Ромб</li>
            </ul>
            <div id="Rectangle"></div>
            <div id="RightAngledTriangle"></div>
            <div id="EquilateralTriangle"></div>
            <div id="Rhombus"></div>
        </div>
    </div>

    <hr>

    <div>
        <h2>Arrays</h2>
        <div>
            <h3>Task 7</h3>
            <p>Требуется: Создать массив размерностью N элементов, заполнить его произвольными целыми значениями.
                Вывести
                наибольшее значение массива, наименьшее значение массива, общую сумму элементов, среднее арифметическое
                всех
                элементов, вывести все нечетные значения.</p>
            <form id="form5">
                <label>Введите размерность массива = <input type="text" id="colArr"
                        placeholder="Введите целое число"></label>
                <button type="submit">Посчитать</button><br><br>
                <p>Созданный массив:</p>
                <textarea id="createArr" cols="30" rows="10"></textarea><br><br>
                <label>Наибольшее значение массива = <input type="text" id="max"></label><br><br>
                <label>Наименьшее значение массива = <input type="text" id="min"></label><br><br>
                <label>Сумма всех элементов = <input type="text" id="sumArr"></label><br><br>
                <label>Среднее арифметическое всех элементов = <input type="text" id="arithmeticMean"></label><br><br>
                <p>Все нечётные значения:</p>
                <textarea id="odd7" cols="30" rows="10"></textarea>
            </form>
        </div>
        <div>
            <h3>Task 8</h3>
            <p>Требуется: Создать двумерный массив элементов размерностью 5х5 и заполнить его произвольными
                целочисленными
                значениями. По главной диагонали все числа со знаком (-) заменить на 0, а числа со знаком (+) на число
                1.</p>
            <p>Исходный массив:</p>
            <div class="arrFirst">
                <p id="arrFirst1"></p>
                <p id="arrFirst2"></p>
                <p id="arrFirst3"></p>
                <p id="arrFirst4"></p>
                <p id="arrFirst5"></p>
            </div>
            <p>Полученный массив:</p>
            <div class="arrLast">
                <p id="arrLast1"></p>
                <p id="arrLast2"></p>
                <p id="arrLast3"></p>
                <p id="arrLast4"></p>
                <p id="arrLast5"></p>
            </div>

        </div>
        <div>
            <h3>Task 9 (Вариант 5)</h3>
            <p>Дан целочисленный вектор А(n). Построить вектор B(n), i-ый элемент которого равен среднему
                арифметическому первых i-элементов вектора А : В [i] = ( А [1] +...+ А [i] )/i. </p>
            <form id="form6">
                <label>Введите значения целочисленного вектора разделяя их одним пробелом: <input type="text"
                        id="vector" placeholder="Введите вектор"></label>
                <button type="submit">Посчитать</button><br><br>
                <p>Вектор B(n):</p>
                <textarea id="count" cols="50" rows="5"></textarea>
            </form>
        </div>
    </div>

    <script src="script.js" defer></script>
</body>

</html>