<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js-console.css">
    <title>Tasks 2.1 - 2.7</title>
</head>

<body>
    <header>
        <form>
            <button id="btnTask1">01-ArrayX5</button>
            <button id="btnTask2">02-CompareCharArray</button>
            <button id="btnTask3">03-MaximalSequence</button>
            <button id="btnTask4">04-MaxIncreasingSequence</button>
            <button id="btnTask5">05-SelectionSort</button>
            <button id="btnTask6">06-MostFrequent</button>
            <button id="btnTask7">07-BinarySearch</button>
        </form>
    </header>

    <div>
        <form id="inputData">

        </form>
    </div>

    <div id="console">
    </div>

    <p id="theTask"></p>

    <script src="js-console.js" defer></script>
</body>

</html>