<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js-console.css">
    <title>Tasks 3.1, 3.2, 3.4</title>
</head>

<body>
    <header>
        <form>
            <button id="btnTask1">01-LastDigit</button>
            <button id="btnTask2">02-ReverseDigits</button>
            <button id="btnTask3">03-WordCount</button>
            <button id="btnTask4">04-DivCount</button>
            <button id="btnTask5">05-NumberCount</button>
            <button id="btnTask6">06-TwoNeighbors</button>
            <button id="btnTask7">07-TwoNeighborsBigger</button>
        </form>
    </header>

    <div>
        <form id="inputData">

        </form>
    </div>

    <div id="console">
    </div>

    <p id="theTask"></p>

    <script src="js-console.js" defer></script>
</body>

</html>