<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.2</title>
</head>

<body>
    <form>
        <label>Member name:
            <input style="margin-bottom: 7px;" type="text" required>
            <span><b>*req</b></span>
        </label><br>
        <label>Email:
            <input style="margin-bottom: 7px;" type="email" required>
            <span><b>*req</b></span>
        </label><br>
        <label>School:
            <input style="margin-bottom: 7px;" type="text" required>
            <span><b>*req</b></span>
        </label><br>
        <button type="submit"><img src="submit.png" alt="submit"></button>
    </form>
</body>

</html>