<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Preceding Text</p>

    <ol type="I">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List Item 1

            <ol type="a">
                <li>&nbsp;Nested Item 1.1</li>
                <li>&nbsp;Nested Item 1.2</li>
            </ol>

        </li>

        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List Item 2

            <ol type="1">
                <li>&nbsp;Nested Item 2.1</li>
                <li>&nbsp;Nested Item 2.2

                    <ul type="circle">
                        <li>&nbsp;Nested Item 2.2.1</li>
                        <li>&nbsp;Nested Item 2.2.2

                            <ul type="square">
                                <li>&nbsp;Nested Item 2.2.2.1</li>
                                <li>&nbsp;Nested Item 2.2.2.2</li>
                            </ul>
                        </li>
                        <li>&nbsp;Nested Item 2.2.3</li>
                    </ul>

                </li>
                <li>&nbsp;Nested Item 2.3</li>
            </ol>
        </li>

        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List Item 3
            <ul type="disc">
                <li>&nbsp;Nested Item 3.1</li>
                <li>&nbsp;Nested Item 3.1</li>
                <li>&nbsp;Nested Item 3.1</li>
            </ul>
        </li>

    </ol>

</body>

</html>