<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.2.css">
    <title>Task 4.2</title>
</head>

<body>
    <nav>
        <form id="list">
            <label for="1">
                <img src="images/1.jpg" alt="1">
            </label>
            <label for="2">
                <img src="images/2.jpg" alt="2">
            </label>
            <label for="3">
                <img src="images/3.jpg" alt="3">
            </label>
            <label for="4">
                <img src="images/4.jpg" alt="4">
            </label>
            <label for="5">
                <img src="images/5.jpg" alt="5">
            </label>
            <label for="6">
                <img src="images/6.jpg" alt="6">
            </label>
            <label for="7">
                <img src="images/7.jpg" alt="7">
            </label>
            <label for="8">
                <img src="images/8.jpg" alt="8">
            </label>
            <label for="9">
                <img src="images/9.jpg" alt="9">
            </label>
            <label for="10">
                <img src="images/10.jpg" alt="10">
            </label>
            <label for="11">
                <img src="images/11.jpg" alt="11">
            </label>
        </form>
    </nav>

    <div>
        <h1>GALLERY</h1>
        <ul>
            <li>
                <input type="radio" form="list" name="picture" id="1" checked>
                <img src="images/1.jpg" alt="1">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="2">
                <img src="images/2.jpg" alt="2">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="3">
                <img src="images/3.jpg" alt="3">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="4">
                <img src="images/4.jpg" alt="4">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="5">
                <img src="images/5.jpg" alt="5">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="6">
                <img src="images/6.jpg" alt="6">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="7">
                <img src="images/7.jpg" alt="7">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="8">
                <img src="images/8.jpg" alt="8">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="9">
                <img src="images/9.jpg" alt="9">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="10">
                <img src="images/10.jpg" alt="10">
            </li>
            <li>
                <input type="radio" form="list" name="picture" id="11">
                <img src="images/11.jpg" alt="11">
            </li>
        </ul>
    </div>
</body>

</html>