<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11.1</title>
</head>

<body>

    <div class="value"></div>
    <div class="name"></div>
    <div class="result"></div>

    <script src="script.js" defer></script>

</body>

</html>