<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 12.1</title>
</head>

<body>
    <form action="">
        <button type="submit" class="get">Make get request</button>
        <button type="submit" class="post">Make post request</button>
    </form>
    <script src="script.js" defer></script>
</body>

</html>