<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.1.2</title>
</head>

<body>
    <table border="1px" width="180px">
        <tr align="center">
            <td colspan="3" align="left">Title goes here</td>
            <td>A</td>
            <td align="right">B</td>
        </tr>
        <tr align="center">
            <td rowspan="3" align="left">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td align="right">G</td>
        </tr>
        <tr align="center">
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2" align="right">J</td>
        </tr>
        <tr align="center">
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr align="center">
            <td align="right">N</td>
            <td colspan="4">O</td>
        </tr>
    </table>
</body>

</html>