<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.1.1</title>
</head>

<body>
    <table width="431px">
        <tr>
            <th colspan="2">
                <h1><em>Fresh Fruits</em></h1>
            </th>
        </tr>
        <tr>
            <td>It has long been known that a diet that includes at least a few servings of fresh fruit every day
                will help keep you healthy, fit and trim.
            </td>
            <td><img src="image.png" alt="fruits"></td>
        </tr>
    </table>
</body>

</html>