<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4.1</title>
</head>

<body>

    <header>
        <h1>The Header</h1>
        <nav>
            <ol>
                <li>
                    <a href="#">
                        nav item 1
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 2
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 3
                    </a>
                </li>
                <li>
                    <a href="#">
                        nav item 4
                    </a>
                </li>
            </ol>
        </nav>
    </header>

    <section>
        <h2>
            This is the heading of the main section
        </h2>

        <article>
            <h3>Post header</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae
                sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus
                posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus
                tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu
                tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel
                scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em>
                vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </p>
        </article>

        <article>
            <h3>Post header</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae
                sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus
                posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus
                tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu
                tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel
                scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em>
                vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </p>
        </article>

        <article>
            <h3>Post header</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae
                sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus
                posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus
                tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu
                tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel
                scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em>
                vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </p>
        </article>

        <article>
            <h3>Post header</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci, euismod vitae
                sollicitudin et, varius et velit. Cras et tellus erat. Vestibulum auctor varius purus faucibus
                posuere. Maecenas et libero et orci bibendum eleifend sit amet ut purus. Sed at lorem in metus
                tempus pretium. Praesent cursus rhoncus nulla. Nulla condimentum lacus et ligula consectetur eu
                tristique sem scelerisque. Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel
                scelerisque in, rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em>
                vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
            </p>
        </article>

    </section>

    <footer>
        <p>and the footer</p>
    </footer>

</body>

</html>