<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.2.css">
    <title>Task 4.2</title>
</head>

<body>

    <header>
        <img src="Logo.png" alt="Logo">
        <h1>Welcome to Our Web Site</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="#">
                    nav item 1
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 2
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 3
                </a>
            </li>
            <li>
                <a href="#">
                    nav item 4
                </a>
            </li>
        </ul>
    </nav>

    <section>
        <table>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>8.54</td>
            </tr>
            <tr>
                <td>Petr</td>
                <td>Petrov</td>
                <td>7.31</td>
            </tr>
            <tr>
                <td>Sidor</td>
                <td>Sidorov</td>
                <td>6.54</td>
            </tr>
        </table>
    </section>

</body>

</html>