<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
     <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
   <![endif]-->
    <title>Task 4.3</title>
</head>

<body>
    <header>
        <h1>
            <a href="#">LinkedIn</a>
        </h1>

        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">What is LinkedIn?</a>
                </li>
                <li>
                    <a href="#">Join Today</a>
                </li>
                <li>
                    <form>
                        <fieldset>
                            <legend>
                                Sign In
                            </legend>
                            <ul>
                                <li>
                                    <label>
                                        Email:
                                        <input type="email">
                                    </label>
                                </li>
                                <li>
                                    <label>
                                        Password:
                                        <input type="password">
                                    </label>
                                </li>
                                <li>
                                    <button>Sign in</button>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <hr>

    <section>
        <article>
            <h2>Over 175 million professionals use LinkedIn to exchange information,
                ideas and opportunities
            </h2>
            <ul>
                <li>
                    Stay informed about your contacts and industry
                </li>
                <li>
                    Find the people & knowledge you need to achieve your goals
                </li>
                <li>
                    Control your professional identity online
                </li>
            </ul>
        </article>
        <article>
            <h2>Join LinkedIn Today</h2>
            <form>
                <fieldset>
                    <legend>
                        Sign Un
                    </legend>

                    <ul>
                        <li>
                            <label>
                                First Name: <br>
                                <input type="text">
                            </label>
                        </li>
                        <li>
                            <label>
                                Last Name: <br>
                                <input type="text">
                            </label>
                        </li>
                        <li>
                            <label>
                                Email: <br>
                                <input type="email">
                            </label>
                        </li>
                        <li>
                            <label>
                                Password: <br>
                                <input type="password">
                            </label>
                        </li>
                    </ul>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 or more characters</p>
                    <button>Join Now</button>
                    <a href="#">*</a>
                    <p>Already on LinkedIn? <a href="#">Sign in.</a></p>
                </fieldset>
            </form>
            <ul>
                <li>
                    <a href="#">Language</a>
                    <ul>
                        <li><a href="#">Bahasa Indonesia</a></li>
                        <li><a href="#">Bahasa Malaysia</a></li>
                        <li><a href="#">Čeština</a></li>
                        <li><a href="#">Dansk</a></li>
                        <li><a href="#">Deutsch</a></li>
                        <li><b><a href="#">English</a></b></li>
                        <li><a href="#">Español</a></li>
                        <li><a href="#">Français</a></li>
                        <li><a href="#">한국어</a></li>
                        <li><a href="#">Italiano</a></li>
                        <li><a href="#">Nederlands</a></li>
                        <li><a href="#">日本人</a></li>
                        <li><a href="#">Norsk</a></li>
                        <li><a href="#">Polski</a></li>
                        <li><a href="#">Português</a></li>
                        <li><a href="#">Română</a></li>
                        <li><a href="#">Русский</a></li>
                        <li><a href="#">Svenska</a></li>
                        <li><a href="#">Türkçe</a></li>
                    </ul>
                </li>
            </ul>
        </article>

    </section>

    <footer>
        <p>
            LinkedIn Corporation &copy; 2012
        </p>
        <ul>
            <li>
                <a href="#">User Agreement</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Copyright Policy</a>
            </li>
        </ul>
    </footer>

</body>

</html>