<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.4.css">
    <title>Task 3.4</title>
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="#" class="logo">
                <img src="home.svg" alt="home">
                HOME
            </a>
            <ul>
                <li><a href="#" class="color_red_bold">CSS Basic</a></li>
                <li><a href="#">CSS Introduction</a></li>
                <li><a href="#">CSS Syntax</a></li>
                <li><a href="#">CSS How To</a></li>
                <li><a href="#">CSS Background</a></li>
                <li><a href="#">CSS Text</a></li>
                <li><a href="#">CSS Font</a></li>
                <li><a href="#">CSS Border</a></li>
                <li><a href="#">CSS Outline</a></li>
                <li><a href="#">CSS Margin</a></li>
                <li><a href="#">CSS Padding</a></li>
                <li><a href="#">CSS List</a></li>
                <li><a href="#">CSS Table</a></li>
            </ul>
            <ul>
                <li><a href="#" class="color_red_bold">CSS Advanced</a></li>
                <li><a href="#">CSS Dimension</a></li>
                <li><a href="#">CSS Classification</a></li>
                <li><a href="#">CSS Positioning</a></li>
                <li><a href="#">CSS Pseudo-element</a></li>
                <li><a href="#">CSS Image Gallery</a></li>
                <li><a href="#">CSS Image Opacity</a></li>
                <li><a href="#">CSS Media Types</a></li>
                <li><a href="#">CSS Don't</a></li>
                <li><a href="#">CSS Summary</a></li>
            </ul>
            <ul>
                <li><a href="#" class="color_red_bold">CSS Examples</a></li>
                <li><a href="#">CSS Examples</a></li>
            </ul>
            <ul>
                <li><a href="#" class="color_red_bold">References</a></li>
                <li><a href="#">CSS2 Reference</a></li>
                <li><a href="#">CSS2 Print</a></li>
                <li><a href="#">CSS2 Aural</a></li>
                <li><a href="#">CSS Units</a></li>
                <li><a href="#">CSS Colors</a></li>
                <li><a href="#">CSS Colorvalues</a></li>
                <li><a href="#">CSS Colornames</a></li>
            </ul>
            <ul>
                <li><a href="#" class="color_red_bold">CSS Quiz</a></li>
                <li><a href="#">CSS Quiz</a></li>
                <li><a href="#">CSS Exam</a></li>
            </ul>
        </nav>

        <article>
            <h1>CSS Tutorial</h1>
            <form>
                <button>
                    <img src="left-arrow.svg" alt="left-arrow">
                    Previous
                </button>
                <button>
                    Next
                    <img src="right-arrow.svg" alt="right-arrow">
                </button>
            </form>
            <hr>
            <div>
                <h4>CSS Tutorial</h4>
                <img src="CSS.png" alt="CSS">
                <div class="float_text">
                    <p>Save a lot of work with CSS!</p>
                    <p>In our CSS tutorial you will learn how to use CSS to
                        control the style and layout of multiple Web pages all at
                        once.
                    </p>
                    <a href="#">Start learning CSS!</a>
                </div>
            </div>
            <div>
                <h4>CSS Examples</h4>
                <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button
                    to view the result.
                </p>
                <a href="#">Try-It-Yourself!</a>
            </div>
            <div>
                <h4>CSS Reference</h4>
                <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements,
                    colors, and more.
                </p>
                <a href="#">CSS2 Reference</a>
            </div>
            <div>
                <h4>CSS Quiz Test</h4>
                <p>Test your CSS skills at W3Schools!
                </p>
                <a href="#">Start CSS Quiz!</a>
            </div>
            <hr>
            <form>
                <button>
                    <img src="left-arrow.svg" alt="left-arrow">
                    Previous
                </button>
                <button>
                    Next
                    <img src="right-arrow.svg" alt="right-arrow">
                </button>
            </form>
            <hr>
        </article>

        <aside>
            <div>
                <h4>SITE SEARCH</h4>
                <form>
                    <input type="text">
                    <button>...</button>
                </form>
                <a href="#">About W3Schools</a>
                <a href="#">W3Schools Forum</a>
            </div>
            <div>
                <form>
                    <button class="color_blue">
                        25+ Styles!
                    </button>
                </form>
                <a href="#">Dynamic button image generation</a>
            </div>
            <div>
                <h4>WEB HOSTING</h4>
                <a href="#">$15 Domain Name Registration</a>
                <a href="#">Save $20 / year!</a>
            </div>
            <div>
                <a href="#">UK Domain Names</a>
                <a href="#">UK Web Hosting</a>
                <a href="#">Alojamiento Web</a>
            </div>
            <div>
                <a href="#">Buy UK Domain Names</a>
                <a href="#">Register Domain Names</a>
            </div>
            <div>
                <a href="#">Cheap Domain Names</a>
                <a href="#">Cheap Web Hosting</a>
            </div>
            <div>
                <a href="#">Best Web Hosting</a>
            </div>
            <div>
                <a href="#">Domain Name</a>
                <a href="#">Registration</a>
            </div>
            <div>
                <a href="#">PHP MySQL Hosting</a>
            </div>
            <div>
                <a href="#">Top 10 Web Hosting</a>
            </div>
            <div>
                <a href="#">Web Hosting Providers</a>
            </div>
            <div>
                <a href="#">Web Hosting Company</a>
            </div>
            <div>
                <a href="#">Web Hosting Reviews</a>
            </div>
            <div>
                <a href="#">UK Web Hosting</a>
            </div>
        </aside>
    </div>
</body>

</html>