<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.2.css">
    <title>Task 3.2</title>
</head>

<body>
    <div class="wrapper">
        <p class="heading">Music Catagories</p>
        <div class="content">
            <img src="task2.2.1.png" alt="party">
            <div class="content_item">
                <p>Even more websites all about website templates on <span>Just Web Templates</span>.</p>
                <button class="button_item">Listen</button>
                <button>Add</button>
            </div>
        </div>
        <div class="content">
            <img src="task2.2.2.png" alt="girl">
            <div class="content_item">
                <p>If you're looking for beautiful and professionally made templates you can find them at <span>Template
                        Beauty</span>.</p>
                <button class="button_item">Listen</button>
                <button>Add</button>
            </div>
        </div>
        <div class="content">
            <img src="task2.2.3.png" alt="peoples">
            <div class="content_item">
                <p>Yoy can remove any link to our websites from this template you're free to use
                    the template without linking back to us.
                </p>
                <button class="button_item">
                    Listen
                </button>
                <button>Add</button>
            </div>
        </div>
    </div>
</body>

</html>