<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.1.css">
    <title>Task 3.1</title>
</head>

<body>
    <ul>
        <li>
            <a href="#">List item</a>
            <ul class="sublist">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>
            <a href="#">List item</a>
            <ul class="sublist">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>
            <a href="#">List item</a>
            <ul class="sublist">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>
            <a href="#">List item</a>
            <ul class="sublist">
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
    </ul>
</body>

</html>