<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.3.css">
    <title>Task 3.3</title>
</head>

<body>
    <header>
        <img src="loginIcon.png" alt="loginIcon">
        <form>
            Members Login:
            <input type="text" value="Your Name">
            <input type="email" value="Email Id">
            <button>GO</button>
        </form>
    </header>
    <img src="shadow.png" alt="shadow">
    <h3>About total management?</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In perferendis quisquam distinctio ut nesciunt iusto
        quam eius assumenda, consequuntur totam praesentium error iste excepturi voluptas esse voluptatum nulla iure
        adipisci?Lorem ipsum, dolor sit amet consectetur adipisicing elit. In perferendis quisquam distinctio ut
        nesciunt iusto
        quam eius assumenda, consequuntur totam praesentium error iste excepturi voluptas esse voluptatum nulla iure
        adipisci?Lorem ipsum, dolor sit amet consectetur adipisicing elit. In perferendis quisquam distinctio ut
        nesciunt iusto
        quam eius assumenda, consequuntur totam praesentium error iste excepturi voluptas esse voluptatum nulla iure
        adipisci?</p>
</body>

</html>