<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.5.css">
    <title>Task 3.5</title>
</head>

<body>
    <header>
        <h2><a href="#">Apple</a></h2>
        <h2><a href="#">Toshiba</a></h2>
        <h2><a href="#">Lenovo</a></h2>
        <h2><a href="#">Dell</a></h2>
        <h2><a href="#">Asus</a></h2>
        <h2><a href="#">Haser</a></h2>
        <h2><a href="#">HP</a></h2>
    </header>
    <hr>
    <form>
        <div class="left_col">
            <div class="content_block">
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div class="content_block_item">
                        <div>
                            <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64GB SSD</p>
                            <p>2GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="content_block">
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div class="content_block_item">
                        <div>
                            <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64GB SSD</p>
                            <p>2GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="content_block">
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div class="content_block_item">
                        <div>
                            <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64GB SSD</p>
                            <p>2GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="content_block">
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div class="content_block_item">
                        <div>
                            <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64GB SSD</p>
                            <p>2GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="content_block">
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div class="content_block_item">
                        <div>
                            <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64GB SSD</p>
                            <p>2GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="content_block">
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <div class="content_block_item">
                        <div>
                            <img src="AppleMacBookAir.png" alt="AppleMacBookAir">
                            <p>1300 USD</p>
                        </div>
                        <div>
                            <p>64GB SSD</p>
                            <p>2GB DDR</p>
                            <p>Intel Core i5</p>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="right_col">
            <div><span>Min price: </span><span id="rangeValue1">500</span><span> USD</span></div>
            <input type="range" min="0" max="1000" value="500" step="1"
                onchange="document.getElementById('rangeValue1').innerHTML = this.value;">

            <div><span>Max price: </span><span id="rangeValue2">1500</span><span> USD</span></div>
            <input type="range" min="0" max="3000" value="1500" step="1" list="rangeList"
                onchange="document.getElementById('rangeValue2').innerHTML = this.value;">

            <div><span>Min RAM: </span><span id="rangeValue3">4</span><span> GB</span></div>
            <input type="range" min="0" max="8" value="4" step="1" list="rangeList"
                onchange="document.getElementById('rangeValue3').innerHTML = this.value;">

            <div><span>Max RAM: </span><span id="rangeValue4">16</span><span> GB</span></div>
            <input type="range" min="0" max="32" value="16" step="1" list="rangeList"
                onchange="document.getElementById('rangeValue4').innerHTML = this.value;">
        </div>
    </form>
    <script src="script3.5.js"></script>
</body>

</html>