<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.6.css">
    <title>Task 3.6</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <ul>
                <li><a href="#" class="color_white">Новините</a></li>
                <li class="background_gray underline"><a href="#" class="color_gray">Спорт</a></li>
                <li class="background_gray"><a href="#" class="color_gray">Емисии</a></li>
                <li class="background_gray"><a href="#" class="color_gray">Любопитно</a></li>
                <li class="background_gray"><a href="#" class="color_gray">Аз, репортерът</a></li>
                <li class="background_gray"><a href="#" class="color_gray">Тази сутрин</a></li>
            </ul>
        </header>
        <div class="content">
            <div>
                <ul>
                    <li class="color_gray">Интернет новини - 13.07.2010 г.</li>
                    <li class="color_gray">Проливни дъждове в Дания, Китай
                        и Индия, необичайни горещини в
                        Иран
                    </li>
                    <li class="color_gray">Над 200 хектара горят на територията на бивш военен
                        полигон в Германия
                    </li>
                    <li class="color_gray">23-ма ранени при сблъсък на два
                        пътнически влака в Полша
                    </li>
                    <li class="color_gray">Диференцират от догодина
                        минималния осигурителен доход
                        за самоосигуряващите се
                    </li>
                </ul>
            </div>
            <div>
                <img src="NewsImgPlacegolder.png" alt="News">
            </div>
        </div>
    </div>
</body>

</html>