<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.1.css">
    <title>Task 2.1</title>
</head>

<body>
    <p><span><span class="main_letter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Ab, harum tenetur
            odio pariatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, harum tenetur odio pariatur saepe
            officiis modi
            provident</span> dolorum cum sapiente, necessitatibus, optio nesciunt? Similique architecto iure animi
        veniam,
        laboriosam eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, natus. Soluta modi
        praesentium fuga perferendis veniam eaque, dolorum doloremque maiores obcaecati unde cum alias nesciunt enim
        possimus velit nulla quo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nisi quisquam quas
        voluptatibus earum. Unde inventore culpa ratione, similique doloribus animi magnam, alias libero quia ab
        placeat, dolorum quasi. Cum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, natus. Soluta modi
        praesentium fuga perferendis veniam eaque, dolorum doloremque maiores obcaecati unde cum alias nesciunt enim
        possimus velit nulla quo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nisi quisquam quas
        voluptatibus earum. Unde inventore culpa ratione, similique doloribus animi magnam, alias libero quia ab
        placeat, dolorum quasi. Cum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, natus. Soluta modi
        praesentium fuga perferendis veniam eaque, dolorum doloremque maiores obcaecati unde cum alias nesciunt enim
        possimus velit nulla quo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nisi quisquam quas
        voluptatibus earum. Unde inventore culpa ratione, similique doloribus animi magnam, alias libero quia ab
        placeat, dolorum quasi. Cum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, natus. Soluta modi
        praesentium fuga perferendis veniam eaque, dolorum doloremque maiores obcaecati unde cum alias nesciunt enim
        possimus velit nulla quo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nisi quisquam quas
        voluptatibus earum. Unde inventore culpa ratione, similique doloribus animi magnam, alias libero quia ab
        placeat, dolorum quasi. Cum!</p>
</body>

</html>