<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.4.css">
    <title>Task 2.4</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="#"><span>V</span>iew</a>
            <a href="#"><span>E</span>dit</a>
            <a href="#"><span>H</span>elp</a>
        </header>
        <div class="screen">
            8854455
        </div>
        <div class="numbers">
            <table>
                <tr>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                    <td>0000</td>
                </tr>
                <tr>
                    <td class="color_gray">63</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="color_gray">47</td>
                    <td></td>
                    <td></td>
                    <td class="color_gray">32</td>
                </tr>
                <tr>
                    <td>0000</td>
                    <td>0000</td>
                    <td>1000</td>
                    <td>0111</td>
                    <td>0001</td>
                    <td>1011</td>
                    <td>1011</td>
                    <td>0111</td>
                </tr>
                <tr>
                    <td class="color_gray">31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="color_gray">15</td>
                    <td></td>
                    <td></td>
                    <td class="color_gray">0</td>
                </tr>
            </table>
        </div>

        <form>
            <table>
                <tr>
                    <td rowspan="3">
                        <div><input type="radio">Hex</div>
                        <div><input type="radio">Dec</div>
                        <div><input type="radio">Oct</div>
                        <div><input type="radio">Bin</div>
                    </td>
                    <td class="color_dark"></td>
                    <td class="color_dark-light"><button>Mod</button></td>
                    <td class="color_dark"><button>A</button></td>
                    <td><button>MC</button></td>
                    <td><button>MR</button></td>
                    <td><button>MS</button></td>
                    <td><button>M+</button></td>
                    <td><button>M-</button></td>
                </tr>
                <tr>
                    <td class="color_dark-light"><button>(</button></td>
                    <td class="color_dark-light"><button>)</button></td>
                    <td class="color_dark"><button>B</button></td>
                    <td class="color_dark-light"><button>&larr;</button></td>
                    <td class="color_dark-light"><button>CE</button></td>
                    <td class="color_dark-light"><button>C</button></td>
                    <td class="color_dark-light"><button>&plusmn;</button></td>
                    <td class="color_dark"><button>&radic;</button></td>
                </tr>
                <tr>
                    <td class="color_dark-light"><button>RoL</button></td>
                    <td class="color_dark-light"><button>RoR</button></td>
                    <td class="color_dark"><button>C</button></td>
                    <td class="color_light"><button>7</button></td>
                    <td class="color_light"><button>8</button></td>
                    <td class="color_light"><button>9</button></td>
                    <td class="color_dark-light"><button>/</button></td>
                    <td class="color_dark"><button>%</button></td>
                </tr>
                <tr>
                    <td rowspan="3">
                        <div><input type="radio">Qword</div>
                        <div><input type="radio">Dword</div>
                        <div><input type="radio">Word</div>
                        <div><input type="radio">Byte</div>
                    </td>
                    <td class="color_dark-light"><button>Or</button></td>
                    <td class="color_dark-light"><button>Xor</button></td>
                    <td class="color_dark"><button>D</button></td>
                    <td class="color_light"><button>4</button></td>
                    <td class="color_light"><button>5</button></td>
                    <td class="color_light"><button>6</button></td>
                    <td class="color_dark-light"><button>*</button></td>
                    <td class="color_dark"><button>1/x</button></td>
                </tr>
                <tr>
                    <td class="color_dark-light"><button>Lsh</button></td>
                    <td class="color_dark-light"><button>Rsh</button></td>
                    <td class="color_dark"><button>E</button></td>
                    <td class="color_light"><button>1</button></td>
                    <td class="color_light"><button>2</button></td>
                    <td class="color_light"><button>3</button></td>
                    <td class="color_dark-light"><button>-</button></td>
                    <td class="color_dark-light" rowspan="2"><button>=</button></td>
                </tr>
                <tr>
                    <td class="color_dark-light"><button>Not</button></td>
                    <td class="color_dark-light"><button>And</button></td>
                    <td class="color_dark"><button>F</button></td>
                    <td class="color_light" colspan="2"><button>0</button></td>
                    <td class="color_dark"><button>,</button></td>
                    <td class="color_dark-light"><button>+</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>