<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tasks 2</title>
</head>

<body>

    <form>
        <input type="text">
        <button id="btn1">Поместим в консоль</button>
    </form>

    <script src="js-task-2.js" defer></script>
</body>

</html>