<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Tasks 3</title>
</head>

<body>

    <form>
        <input type="color">
        <button id="btn1">Change Background Color</button>
    </form>

    <script src="js-task-3.js" defer></script>
</body>

</html>