<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-task-1.css">

    <title>Tasks 1</title>
</head>

<body>

    <form>
        <button id="btn1">Select via .getElementsByTagName</button>
        <button id="btn2">Select via QuerySelector</button>
    </form>

    <div>Lonely Div</div>
    <div>
        <div>Div inside another div 1</div>
        <div>Div inside another div 1</div>
    </div>
    <div>Another lonely Div</div>

    <script src="js-task-1.js" defer></script>
</body>

</html>