<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Task 10.2</title>
</head>

<body>
    <audio src=""></audio>
    <img src="imgs/лягушкаClose.png" alt="Лягушка" id="frog" class="droppable">

    <script src="script2.js" defer></script>

</body>

</html>