<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10.1</title>
</head>

<body>

    <div><canvas id="canvas1" width="1000" height="300"></canvas></div>
    <div><canvas id="canvas2" width="1000" height="300"></canvas></div>
    <div><canvas id="canvas3" width="1000" height="400"></canvas></div>

    <script src="script1.js" defer></script>

</body>

</html>